# SolutionDefaults

./: README.md
.github/workflows/: ci-cd.yaml
Sources/: .editorconfig  Directory.Build.props  Directory.Packages.props  Kysect.SolutionDefaults.csproj  Kysect.SolutionDefaults.globalconfig  Kysect.SolutionDefaults.props  Kysect.SolutionDefaults.sln  dotnet-releaser.toml
